# facesample

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cayden/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cayden/face/: FaceApplication.java  FaceDB.java  FaceManagerActivity.java  MainActivity.java
app/src/main/java/com/cayden/face/facenet/: Box.java  FaceFeature.java  Facenet.java  MTCNN.java  Utils.java
app/src/main/java/com/cayden/face/stream/: ExtByteTools.java  ExtInputStream.java  ExtOutputStream.java
app/src/main/java/com/cayden/face/utils/: ImageUtils.java  NV21ToBitmap.java
app/src/main/java/com/cayden/face/vlc/: AppBeanService.java  ConstData.java  NxpRtsp.java  NxpRtspCallbackInterface.java  Rtsp.java  RtspCallbackInterface.java  UdpPlayerApplication.java  UrlInfo.java  UrlInfoService.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_vlc_player.xml  camera_view.xml
app/src/test/java/com/cayden/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
